{
    "files.associations": {
        "list.h": "c",
        "debug.h": "c",
        "thread.h": "c",
        "interrupt.h": "c",
        "init.h": "c",
        "tests.h": "c",
        "synch.h": "c",
        "flags.h": "c",
        "process.h": "c"
    }
}